{
  "file_scan_exclusions": ["**/routeTree.gen.ts"],
  "languages": {
    "JavaScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "formatter": { "language_server": { "name": "biome" } },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "JSON": {
      "formatter": { "language_server": { "name": "biome" } },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "CSS": {
      "formatter": { "language_server": { "name": "biome" } },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
      "language_servers": ["tailwindcss-intellisense-css", "biome"],
    },
  },
  "lsp": {
    "biome": {
      "settings": {
        "organize_imports_on_save": true,
      },
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx"],
      },
    },
  },
}
