{
  "include": ["src", "tests"],
  "exclude": [".venv", "**/__pycache__"],

  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",

  "strict": ["src"],

  "allowedUntypedLibraries": ["dspy"],

  "executionEnvironments": [
    {
      "root": "src",
    },
    {
      "root": "tests",
      "extraPaths": ["src"],
      "reportUntypedFunctionDecorator": "none",
    },
  ],

  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingTypeStubs": "none",

  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportUnusedFunction": "error",

  "reportUnnecessaryTypeIgnoreComment": "error",
}
